spring.application.name=BootMission3
spring.datasource.url=jdbc:mysql://localhost:3306/bootmission?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=musthave
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver